{
  "name": "vega-db-monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:leibatt/scalable-vega.git",
  "author": "Junran Yang, Sai Yerramreddy, Hyekang Kevin Joo, Siyao Li, Leilani Battle, Dominik Moritz",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "@hpcc-js/wasm": "^1.5.1",
    "@observablehq/graphviz": "0.2.1",
    "@types/node": "^14.0.13",
    "body-parser": "^1.19.0",
    "vega": "^5.19.1",
    "vega-encode": "^4.8.0",
    "vega-transform-db": "^1.0.6",
    "vega-transform-omnisci-core": "^0.0.10",
    "vega-transforms": "^4.9.0"
  },
  "scripts": {
    "build": "yarn workspace vega-db build",
    "build:app": "yarn workspace vega-db-demo build",
    "build:server": "yarn workspace vega-db-server build",
    "cleanup": "rm -rf .cache dist node_modules && rm -rf ./packages/vega-db/node_modules ./packages/vega-db/dist ./packages/vega-db/.cache && rm -rf ./packages/demo/node_modules ./packages/demo/dist ./packages/demo/.cache && rm -rf ./packages/server/node_modules ./packages/server/dist ./packages/server/.cache",
    "dev": "npm run cleanup && parcel ./packages/demo/index.html",
    "deploy": "npm run build && gh-pages -d dist",
    "start:app": "yarn workspace vega-db-demo demo:start",
    "start:server_pg": "yarn workspace vega-db-server server:start_pg",
    "start:server_duck": "yarn workspace vega-db-server server:start_duck",
    "start:duckdb-sample": "cd packages/server && cd ../.. && node packages/server/database/duckdb_insertion.js",
    "test": "jest"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "express": "^4.17.1",
    "gh-pages": "^3.0.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "parcel-bundler": "^1.12.3",
    "ts-jest": "^26.1.4",
    "tsc-watch": "^4.2.8",
    "typescript": "4.5.2",
    "webpack": "^4.43.0"
  }
}
