{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "./packages/demo/main.ts",
    "./packages/server/server.ts"
  ]
}