{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true  
  },
  "files": [
    "main.ts",
    "server.ts",
    "./lib/dataflow-rewrite-pg.ts"
  ]
}
